Manifest-Version: 1.0
Main-Class: 
Class-Path: kotlin-stdlib-jdk7-1.3.72.jar ktor-io-1.3.2.jar ktor-http-jv
 m-1.3.2.jar kotlinx-coroutines-core-common-1.3.4.jar kotlin-util-klib-1
 .3.72.jar kotlin-daemon-client-1.3.72.jar kotlin-gradle-plugin-api-1.3.
 72.jar ktor-client-cio-1.3.2.jar kotlin-annotation-processing-gradle-1.
 3.72.jar ktor-http-1.3.2.jar ktor-client-json-jvm-1.3.2.jar ktor-networ
 k-1.3.2.jar ktor-http-cio-jvm-1.3.2.jar kotlin-script-runtime-1.3.72.ja
 r kotlin-reflect-1.3.72.jar kotlin-daemon-embeddable-1.3.72.jar gson-2.
 8.6.jar kotlinx-coroutines-core-1.3.4.jar kotlin-stdlib-1.3.72.jar kotl
 in-compiler-runner-1.3.72.jar ktor-io-jvm-1.3.2.jar ktor-client-logging
 -1.3.2.jar atomicfu-0.14.2.jar kotlin-util-io-1.3.72.jar kotlin-stdlib-
 jdk8-1.3.72.jar gradle-download-task-4.0.2.jar kotlin-scripting-common-
 1.3.72.jar ktor-http-cio-1.3.2.jar kotlin-stdlib-common-1.3.72.jar anno
 tations-13.0.jar ktor-client-gson-1.3.2.jar ktor-utils-1.3.2.jar kotlin
 -scripting-jvm-1.3.72.jar kotlin-gradle-plugin-model-1.3.72.jar slf4j-a
 pi-1.7.30.jar ktor-network-tls-1.3.2.jar trove4j-1.0.20181211.jar ktor-
 client-json-1.3.2.jar ktor-client-serialization-1.3.2.jar kotlin-script
 ing-compiler-embeddable-1.3.72.jar kotlin-compiler-embeddable-1.3.72.ja
 r kotlin-native-utils-1.3.72.jar kotlin-build-common-1.3.72.jar ktor-cl
 ient-core-jvm-1.3.2.jar ktor-utils-jvm-1.3.2.jar kotlin-android-extensi
 ons-1.3.72.jar kotlinx-serialization-runtime-common-0.20.0.jar kotlin-g
 radle-plugin-1.3.72.jar ktor-client-logging-jvm-1.3.2.jar kotlin-script
 ing-compiler-impl-embeddable-1.3.72.jar slf4j-simple-1.7.9.jar ktor-cli
 ent-core-1.3.2.jar

